<!DOCTYPE html>
<html lang='en'>
<head>
    <title>Encypt/Decrypt</title>
    <meta name='viewport'
        content='width=device-width, initial-scale=1, maximum-scale=1'>
    <script src='sjcl.js' type='text/javascript'></script>
    <script src='main.js' type='text/javascript'></script>
</head>
<script>
    var downloadEncodedImage = function() {
    var canvas = document.getElementById('canvas');
    canvas.toBlob(function(blob) {
        var url = URL.createObjectURL(blob);
        
        // Create a download link
        var a = document.createElement('a');
        a.href = url;
        a.download = 'encoded_image.png'; // Set the filename for the downloaded image
        a.style.display = 'none'; // Hide the link

        // Add the link to the document body
        document.body.appendChild(a);

        // Programmatically trigger a click event on the link
        a.click();

        // Clean up: remove the link after a short delay (100ms)
        setTimeout(function() {
            URL.revokeObjectURL(url); // Revoke the object URL to free resources
            document.body.removeChild(a); // Remove the link from the document body
        }, 100);
    }, 'image/png');
};
</script>
<body>
    <style>
    body{
        background-image: url(../images/cloud-bg2.svg);
        background-repeat: no-repeat;
        background-size:cover;
        text-align: center;
        background-color: #111a2b;
        height: 100vh;
        font-family: 'Montserrat', sans-serif;

        align-items: center;
        align-content: center;
        margin: auto;
        padding-top: 5rem;
        justify-content: center;
        text-align: center;
        border: none;
    }
        



a, p {
    color: rgb(255, 255, 255);
}



.section {
    width: 450px;
    margin: auto;
    overflow: auto;
    margin-bottom: 30px;
    padding: 30px;
}

@media (max-width: 700px) {
    .section {
        width: 70%;
    }

    
    h1 {
        margin-bottom: 60px;
    }

    .step {
    text-transform: capitalize;
    font-size: 10px;
}
}


.sectionbody {
    margin-top: 40px;
    text-align: left;
}
.dark {
    background-color: rgb(255, 255, 255);    
}

.step {
    text-transform: uppercase;
    position: absolute;
    margin-top: -50px;
    margin-right: auto;
    margin-left: auto;
    background-color: #ffc600;
    color: rgb(0, 0, 0);
    padding: 10px;
    font-weight: bold;
    font-size: 15px;
}

.left {
    width: 45%;
    float: left;
}

.right {
    width: 45%;
    float: right;
}

.password {
    width: 100%;
}

.message {
    width: 100%;
    height: 100px;
}

.submit {
    float: right;
}
button{
    width: 100%;
    margin-top: 1rem;
    padding: 1rem;
    border: none;
    color: white;
    background-color: #111a2b;
}
button:hover{
    width: 100%;
    margin-top: 1rem;
    padding: 1rem;
    border: none;
    color:#ffc600;
    background-color: #111a2b;
}

.preview {
    margin-top: 30px;
    width: 100px;
    float: right;
}

.hide {
    display: none;
}

#output[src] {
    margin-bottom: 1em;
    box-shadow: 0px 0.5em 1em rgba(0,0,0,0.5);
}
p{
    margin-top: 0%;
    padding-bottom: 20px;
}
    </style>
    
    <p><a href="index.php">Home</a></p>
    
    <div id='main' class='section dark'>
        <div class='step'>Choose Cover/Stego Image</div>
        <img id='preview' class='preview hide' />
        <div class='sectionbody'>
            <input type='file' id='file' />
        </div>
    </div>
    <div id='choose' class='section dark hide'>
        <div class='step'>Encypt/Decrypt?</div>
        <div class='sectionbody'>
            <div class='left'>
                <textarea id='message' class='message' maxlength='1000'
                    placeholder='Type hidden message'></textarea>
                    <br>
                <input type='password' id='password' class='password'
                    placeholder='Password (optional)' />
                    <br>
                <button id='encode' class='submit'>Encrypt Message</button>
                <br>
                <button onclick="downloadEncodedImage()">Download Stego Image</button>
            </div>
            
            <div class='right'>
                <input type='password' id='password2' class='password'
                    placeholder='Password' />
                <button id='decode' class='submit'>Decrypt Message</button>
            </div>
        </div>
    </div>
    <div id='reveal' class='section dark hide'>
        <div class='step'>Hidden Message</div>
        <div id='messageDecoded' class='sectionbody'></div>
        

    </div>
    <canvas id='canvas' class='hide' style="width: 30%;">

    </canvas>
    <img id='output' />
</body>
</html>
